{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "target": "toolspark",
    "public": "public",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/auth-action",
        "destination": "/auth-action.html"
      },
      {
        "source": "/hub/*/tool",
        "destination": "/hub/tool.html"
      },
      {
        "source": "/hub/*/signup",
        "destination": "/hub/signup.html"
      },
      {
        "source": "/hub/*/login",
        "destination": "/hub/login.html"
      },
      {
        "source": "/hub/*/results",
        "destination": "/hub/results.html"
      },
      {
        "source": "/hub/*/dashboard",
        "destination": "/hub/dashboard.html"
      },
      {
        "source": "/hub/*/roadmap",
        "destination": "/hub/roadmap.html"
      },
      {
        "source": "/hub/*/community",
        "destination": "/hub/community.html"
      },
      {
        "source": "/hub/*/courses",
        "destination": "/hub/courses.html"
      },
      {
        "source": "/hub/*/support",
        "destination": "/hub/support.html"
      },
      {
        "source": "/hub/*",
        "destination": "/hub/login.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
