{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "target": "toolspark",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}